<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <script src="https://kit.fontawesome.com/448fdde26a.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Gloria+Hallelujah&family=Grape+Nuts&family=Inter:wght@300&family=Lato:ital,wght@0,700;1,400&family=Montserrat:wght@600&family=Pacifico&family=Patrick+Hand&family=Permanent+Marker&family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --primaty--color: #6177FF;
            --secondry--color: #4862FB;
            --secondry--color: #3A3A3A;
            --secondry--color: #C8CFFF;

            --text-color: #3A3A3A;
            --background-color: white;
            --input: white;
            --icon-txt: #bfbfbf;
        }

        .dark-mode {
            --text-color: white;
            --background-color: rgb(37, 37, 37);
            --input: rgb(53, 53, 53);
            --icon-txt: white;
        }

        body {
            position: relative;
            background-color: var(--background-color);
        }

        header {
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 5;
            background-color: var(--background-color);
        }

        header .logo {
            width: 60%;
            height: 100%;
        }

        header .logo img {
            height: 100%;
        }

        header .nav-btn {
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .ctrl-sidebar {
            display: none;
        }

        .theme-btn {
            border: none;
            background-color: transparent;
            cursor: pointer;
            font-size: 25px;
        }

        .theme-btn:hover {
            opacity: 0.9;
        }

        .theme-btn:active {
            opacity: 0.8;
        }

        .side-bar {
            z-index: 100;
            top: 110px;
            max-width: 220px;
            left: 40px;
            position: fixed;
            background-color: #6177FF;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
            padding: 40px 30px;
            transition: 300ms;
            overflow: auto;
        }

        .title-bar {
            margin: 100px auto;
            width: 60%;
            background-color: #E8EBFF;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 15px;
            padding: 10px 35px;
            margin-bottom: 20px;
        }

        .title-bar .text h1 {
            font-size: 26px;
            color: #4862FB;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .title-bar .text p {
            font-size: 16px;
            line-height: 19px;
            color: #969696;
            width: 100%;
        }

        .title-bar .image {
            flex-basis: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .title-bar .image img {
            height: 200px;
        }

        .box {
            font-size: 16px;
            color: white;
            z-index: 100;
            cursor: pointer;
            width: 100%;
            margin-bottom: 15px;
        }

        .box.selected {
            font-size: 20px;
            font-weight: bolder;
        }

        .container1 {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .container-calcul {
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 40px;
            border-radius: 15px;
            border: none;
            background-color: #E8EBFF;
            margin-bottom: 40px;
        }

        .calculation-result {
            word-wrap: break-word;
            color: var(--result-font-color);
            width: 395px;
            min-height: 100px;
            max-height: 200px;
            font-size: 2rem;
            overflow-y: auto;
            padding: 20px 0 8px 10px;
        }

        .calculator {
            display: grid;
            grid-template-columns: repeat(4, 90px);
            grid-template-rows: repeat(5, 80px);
            grid-gap: 5px;
        }

        .calculator button {
            background-color: transparent;
            border: none;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .calculator button:hover {
            color: #4862FB;
        }

        .calculator button:active {
            opacity: 0.6;
        }

        .sbtn {
            grid-column: span 2/auto;
        }

        @media(max-width:1250px) {
            .side-bar {
                left: -100%;
            }

            .show-side-bar {
                left: 10px;
            }

            .ctrl-sidebar {
                display: block;
                border: none;
                cursor: pointer;
                background-color: var(--primaty--color);
                color: var(--background-color);
                padding: 5px 10px;
                border-radius: 5px;
            }

            .title-bar {
                position: static;
                height: auto;
                margin: 0 auto;
                width: 90%;
                margin-top: 100px;
            }

            .container1 {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }

            .container-calcul {
                width: 90%;
                display: flex;
                flex-direction: column;
                border-radius: 15px;
                border: none;
                background-color: #E8EBFF;
                margin-bottom: 40px;
                margin-top: 40px;
            }

            .calculation-result {
                word-wrap: break-word;
                color: var(--result-font-color);
                width: 90%;
                min-height: 100px;
                max-height: 200px;
                font-size: 2rem;
                overflow-y: auto;
                padding: 20px 0 8px 10px;
            }

            .calculator {
                display: grid;
                grid-template-columns: repeat(4, 90px);
                grid-template-rows: repeat(5, 80px);
                grid-gap: 5px;
            }
        }

        @media (min-width:1500px) {
            .side-bar {
                left: 20%;
            }

            .title-bar {
                width: 1000px;
            }
        }

        @media (max-width:500px) {
            .title-bar {
                flex-direction: column-reverse;
            }
        }

        @media (max-width:400px) {
            .container1 {
                width: 100%;
            }

            .container-calcul {
                width: 100%;
                padding: 0;
            }

            .calculator {
                width: 100%;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 0;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../images/Université_Ibn_Zohr-removebg-preview.png" alt="est agadir logo">
        </div>
        <button class="ctrl-sidebar">side bar</button>
    </header>
    <div class="side-bar">
        <div class="box-1 box">
            generer bulttin
        </div>
        <div class="box-2 box selected">
            calculator
        </div>
        <div class="box-3 box">
            coming soon
        </div>
        <div class="box-3 box">
            coming soon
        </div>
        <div class="box-3 box">
            coming soon
        </div>

    </div>
    <div class="title-bar">
        <div class="text">
            <h1 class="txt-title"><a href="login.html">appuyez sur moi</a>(vouz devez s'inscrir!!)</h1>
            <p>Vous pouvez utiliser la calculatrice pour calculer vos notes . </p>
        </div>
        <div class="image">
            <img src="../images/undraw_teacher_re_sico(1) 1.png" alt="">
        </div>
    </div>
    <div class="container1">
        <div class="container-calcul">
            <p class="calculation-result"></p>
            <p class="calculation-result answer"></p>
            <div class="calculator">
                <button onclick="
                calculation='';
                displayedResult.innerHTML=`${calculation}`;
                " class="sbtn">Clear</button>
                <button onclick="
                calculation=calculation.slice(0, -1);
                displayedResult.innerHTML=`${calculation}`;
                ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                    </svg>
                </button>
                <button onclick="
                if (flag) {
                    calculation = `${calculate()}`;
                    flag = 0;
                }
                updateCalculation('+');
                displayedResult.innerHTML=`${calculation}`;
                ">+</button>
                <button onclick="
                if (flag) {
                    calculation = '';
                    flag = 0;
                }
                updateCalculation(1);
                displayedResult.innerHTML=`${calculation}`;
                ">1</button>
                <button onclick="
                if (flag) {
                    calculation = '';
                    flag = 0;
                }
                updateCalculation(2);
                displayedResult.innerHTML=`${calculation}`;
                ">2</button>
                <button onclick="
                if (flag) {
                    calculation = '';
                    flag = 0;
                }
                updateCalculation(3);
                displayedResult.innerHTML=`${calculation}`;
                ">3</button>
                <button onclick="
                if (flag) {
                    calculation = `${calculate()}`;
                    flag = 0;
                }
                updateCalculation('-');
                displayedResult.innerHTML=`${calculation}`;
                ">-</button>
                <button onclick="
                if (flag) {
                    calculation = '';
                    flag = 0;
                }
                updateCalculation(4);
                displayedResult.innerHTML=`${calculation}`;
                ">4</button>
                <button onclick="
                if (flag) {
                    calculation = '';
                    flag = 0;
                }
                updateCalculation(5);
                displayedResult.innerHTML=`${calculation}`;
                ">5</button>
                <button onclick="
                if (flag) {
                    calculation = '';
                    flag = 0;
                }
                updateCalculation(6);
                displayedResult.innerHTML=`${calculation}`;
                ">6</button>
                <button onclick="
                if (flag) {
                    calculation = `${calculate()}`;
                    flag = 0;
                }
                updateCalculation('*');
                displayedResult.innerHTML=`${calculation}`;
                ">*</button>
                <button onclick="
                if (flag) {
                    calculation = '';
                    flag = 0;
                }
                updateCalculation(7);
                displayedResult.innerHTML=`${calculation}`;
                ">7</button>
                <button onclick="
                if (flag) {
                    calculation = '';
                    flag = 0;
                }
                updateCalculation(8);
                displayedResult.innerHTML=`${calculation}`;
                ">8</button>
                <button onclick="
                if (flag) {
                    calculation = '';
                    flag = 0;
                }
                updateCalculation(9);
                displayedResult.innerHTML=`${calculation}`;
                ">9</button>
                <button onclick="
                if (flag) {
                    calculation = `${calculate()}`;
                    flag = 0;
                }
                updateCalculation('/');
                displayedResult.innerHTML=`${calculation}`;
                ">/</button>
                <button onclick="
                updateCalculation(0);
                displayedResult.innerHTML=`${calculation}`;
                " class="sbtn">0</button>
                <button onclick="
                updateCalculation('.');
                displayedResult.innerHTML=`${calculation}`;
                ">.</button>
                <button onclick="
                calculationResult.innerHTML = `= ${calculate()}`;
                flag=1;
                // calculation='';
            ">=</button>
            </div>
        </div>

    </div>
    <script>
        document.querySelector('.ctrl-sidebar').addEventListener('click', () => {
            document.querySelector('.side-bar').classList.toggle('show-side-bar');
        })


        const dataUser = JSON.parse(localStorage.getItem("currentUser"));
        const header = document.querySelector('.txt-title');
        if (dataUser !== null)
            header.innerHTML = `Bonjour, M. ${dataUser.firstName} ${dataUser.lastName}!`;

        const b = document.querySelector('.box-1');
        b.onclick = () => {
            window.location.href = 'platforme.html';
        }


        let flag = 0;
        document.addEventListener('keydown', (event) => {
            const value = event.key;
            if (value === '1' || value === '2' || value === '3' || value === '4' || value === '5' || value === '6' || value === '7' || value === '8' || value === '9' || value === '0' || value === '.') {
                if (flag && value !== '.') {
                    calculation = '';
                    flag = 0;
                }
                updateCalculation(value);
                displayedResult.innerHTML = `${calculation}`;
            }
            if (value === '+' || value === '-' || value === '*' || value === '/') {
                if (flag) {
                    calculation = `${calculate()}`;
                    flag = 0;
                }
                updateCalculation(`${value}`);
                displayedResult.innerHTML = `${calculation}`;
            }
            if (value === 'Backspace') {
                calculation = calculation.slice(0, -1);
                displayedResult.innerHTML = `${calculation}`;
            }
            if (value === 'Enter') {
                calculationResult.innerHTML = `= ${calculate()}`;
                flag = 1;
            }
        });
        let displayedResult = document.querySelector('.calculation-result');
        let calculationResult = document.querySelector('.answer');
        let calculation = '';
        function updateCalculation(addedValue) {
            calculation += addedValue;
        }
        function calculate() {
            let result = eval(calculation);
            return result;
        }
    </script>
</body>

</html>